proto/contract/contract.proto

syntax = "proto3";
package contract;

import "google/protobuf/struct.proto";

option go_package = "github.com/decentrio/sorobook-api/types/contract";

message ContractEntry {
  string contract_id = 1;
  string account_id = 2;
  string entry_type = 3;
  bytes key_xdr = 4;
  bytes value_xdr = 5;
  string durability = 6;
  uint32 ledger = 7;
  string tx_hash = 8;
  bool is_newest = 9;
}

message ContractEntryInfo {
  google.protobuf.Struct key = 2;
  google.protobuf.Struct value = 3;
}

message ContractEntryRequest {
  string contract_id = 1;
  string key_xdr = 2;
}

message ContractEntryResponse {
  ContractEntryInfo entry = 1;
  bool found = 2;
}

message ContractDataRequest {
  string contract_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ContractDataResponse {
  repeated ContractEntryInfo data = 1;
}

message ContractKeysRequest { string contract_id = 1; }

message ContractKeysResponse { repeated google.protobuf.Struct keys = 1; }

message UserInteractionContractsRequest { string address = 1; }

message UserInteractionContractsResponse { repeated string contracts = 1; }