proto/v1/contract.proto

syntax = "proto3";
package v1;

option go_package = "github.com/decentrio/sorobook-api/types";

message ContractEntry {
  string contract_id = 1;
  bytes key_xdr = 2;
  bytes value_xdr = 3;
  string durability = 4;
  uint32 expiration_ledger_seq = 5;
  uint32 flags = 6;
}

message ContractEntryInfo {
  string contract_id = 1;
  string key_xdr = 2;
  string value_xdr = 3;
  string durability = 4;
  uint32 expiration_ledger_seq = 5;
  uint32 flags = 6;
}

message ContractEntryRequest {
  string contract_id = 1;
  string key_xdr = 2;
}

message ContractEntryResponse { 
  ContractEntryInfo entry = 1;
  bool found = 2;
}

message ContractDataRequest {
  string contract_id = 1;
}

message ContractDataResponse {
  repeated ContractEntryInfo data = 1;
}
