proto/v1/contract.proto

syntax = "proto3";
package v1;

import "google/protobuf/struct.proto";

option go_package = "github.com/decentrio/sorobook-api/types";

message ContractEntry {
  string contract_id = 1;
  bytes key_xdr = 2;
  bytes value_xdr = 3;
  string durability = 4;
  uint32 ledger = 5;
  bool newest = 6;
}

message ContractEntryInfo {
  google.protobuf.Struct key = 2;
  google.protobuf.Struct value = 3;
}

message ContractEntryRequest {
  string contract_id = 1;
  string key_xdr = 2;
}

message ContractEntryResponse {
  ContractEntryInfo entry = 1;
  bool found = 2;
}

message ContractDataRequest {
  string contract_id = 1;
  int32 page = 2;
}

message ContractDataResponse {
  repeated ContractEntryInfo data = 1;
  int32 page = 2;
}

message ContractKeysRequest { string contract_id = 1; }

message ContractKeysResponse { repeated google.protobuf.Struct keys = 1; }

message UserInteractionContractsRequest { string address = 1; }

message UserInteractionContractsResponse { repeated string contracts = 1; }