proto/v1/event.proto

syntax = "proto3";
package v1;

option go_package = "github.com/decentrio/sorobook-api/types";

message Event {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  uint32 tx_index = 4;
  bytes event_xdr = 5;
}

message EventInfo {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  uint32 tx_index = 4;
  string event_xdr = 5;
}

message EventRequest {
  string id =1; 
}

message EventResponse { 
  EventInfo event = 1;
  bool found = 2;
}

message ContractEventsRequest {
  string contract_id  = 1;
  uint32 page = 2;
}

message ContractEventsResponse {
  repeated EventInfo events = 1;
  uint32 page = 2;
}

message ContractEventCountRequest {
  string contract_id  = 1;
}

message ContractEventCountResponse {
  int64 total = 1;
}
