proto/v1/event.proto

syntax = "proto3";
package v1;

import "google/protobuf/struct.proto";

option go_package = "github.com/decentrio/sorobook-api/types";

message Event {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  bytes event_body_xdr = 4;
}

message EventInfo {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  google.protobuf.Struct event = 4;
}

message TranferEvent {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  string from_addr = 4;
  string to_addr = 5;
  int64 amount_hi = 6;
  uint64 amount_lo = 7;
}

message MintEvent {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  string admin_addr = 4;
  string to_addr = 5;
  int64 amount_hi = 6;
  uint64 amount_lo = 7;
}

message BurnEvent {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  string from_addr = 4;
  int64 amount_hi = 5;
  uint64 amount_lo = 6;
}

message ClawbackEvent {
  string id = 1;
  string contract_id = 2;
  string tx_hash = 3;
  string admin_addr = 4;
  string from_addr = 5;
  int64 amount_hi = 6;
  uint64 amount_lo = 7;
}

message EventRequest { string id = 1; }

message EventResponse {
  EventInfo event = 1;
  bool found = 2;
}

message ContractEventsRequest {
  string contract_id = 1;
  int32 page = 2;
}

message ContractEventsResponse {
  repeated EventInfo events = 1;
  int32 page = 2;
}

message ContractEventCountRequest { string contract_id = 1; }

message ContractEventCountResponse { int64 total = 1; }

message EventsAtLedgerRequest {
  string contract_id = 1;
  uint32 ledger = 2;
}

message EventsAtLedgerResponse { repeated EventInfo events = 1; }