proto/v1/transaction.proto

syntax = "proto3";
package v1;

option go_package = "github.com/decentrio/sorobook-api/types";

message Transaction {
  string hash = 1;
  string status = 2;
  uint32 ledger = 3;
  uint32 application_order = 4;
  bytes envelope_xdr = 5;
  bytes result_xdr = 6;
  bytes result_meta_xdr = 7;
  string source_address = 8;
}

message TransactionInfo {
  string hash = 1;
  string status = 2;
  uint32 ledger = 3;
  uint32 application_order = 4;
  string envelope_xdr = 5;
  string result_xdr = 6;
  string result_meta_xdr = 7;
  string source_address = 8;
}

message TransactionRequest {
  string hash = 1;
}

message TransactionResponse { 
  TransactionInfo ledger = 1;
  bool found = 2;
}
